# OffsideIQ

./: Dockerfile  OffsideIQ.sln  README.md  docker-compose.yml
docs/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  store.js
src/OffsideIQ.API/: OffsideIQ.API.csproj  Program.cs
src/OffsideIQ.API/Controllers/: Controllers.cs
src/OffsideIQ.API/Middleware/: ExceptionMiddleware.cs
src/OffsideIQ.Application/: OffsideIQ.Application.csproj
src/OffsideIQ.Application/Services/: AuthService.cs  InsightService.cs  OtherServices.cs  TeamMatchService.cs
src/OffsideIQ.Core/: OffsideIQ.Core.csproj
src/OffsideIQ.Core/DTOs/: Dtos.cs
src/OffsideIQ.Core/Entities/: Match.cs  MatchStats.cs  PlayerEntities.cs  Team.cs  User.cs
src/OffsideIQ.Core/Enums/: Enums.cs
src/OffsideIQ.Core/Interfaces/: IRepositories.cs  IServices.cs
src/OffsideIQ.Infrastructure/: OffsideIQ.Infrastructure.csproj
src/OffsideIQ.Infrastructure/Data/: AppDbContext.cs
src/OffsideIQ.Infrastructure/Migrations/: 20260423160739_InitialCreate.Designer.cs  20260423160739_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OffsideIQ.Infrastructure/Repositories/: Repositories.cs
